<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universal Studios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .logo {
            width: 200px; /* Adjust size as needed */
            height: auto;
            margin-right: 20px;
        }
        .welcome-heading {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>

    <p>
        <a href="index.html">Home</a> |
        <a href="rides.html">Rides</a> |
        <a href="contact.html">Contact</a>
    </p>

    <div class="header">
        <img class="logo" src="Universal-Pictures-Logo.png" alt="Universal Pictures Logo">
        <h1>Welcome to Universal Studios!</h1>
    </div>

    <h2>About Us</h2>
    <p>Universal Studios is a world-renowned theme park and film studio. It offers thrilling rides, captivating shows, and immersive environments based on famous movies and TV shows. From the magic of The Wizarding World of Harry Potter to the action of Jurassic Park, there's something for everyone to enjoy. We're dedicated to bringing the movie-going experience to life.</p>

    <p>For more information, feel free to <a href="mailto:your.email@example.com">contact us</a>.</p>

</body>
</html>