<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Universal Studios Rides</title>
</head>
<body>

    <p>
        <a href="index.html">Home</a> |
        <a href="rides.html">Rides</a> |
        <a href="contact.html">Contact</a>
    </p>

    <h1>Universal Studios Rides</h1>

    <table border="1">
        <thead>
            <tr>
                <th>Ride Name</th>
                <th>Location</th>
                <th>Thrill Level</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Harry Potter and the Forbidden Journey</td>
                <td>Islands of Adventure</td>
                <td>High</td>
            </tr>
            <tr>
                <td>Jurassic Park River Adventure</td>
                <td>Islands of Adventure</td>
                <td>Medium</td>
            </tr>
            <tr>
                <td>Despicable Me Minion Mayhem</td>
                <td>Universal Studios Florida</td>
                <td>Low</td>
            </tr>
            <tr>
                <td>Revenge of the Mummy</td>
                <td>Universal Studios Florida</td>
                <td>High</td>
            </tr>
        </tbody>
    </table>

</body>
</html>